#
#
#   Example saved searches
#
#   Please keep action.script.file = cefly_out.py for CEFly to work
#   Ensure the <stanza_name> in cefly.conf = the <stanza_name> in your saved search, the must be exact
#   
#   For more examples on setting up a saved search with an alert, please see http://docs.splunk.com/Documentation/Splunk/5.0.3/admin/savedsearchesconf
#
#   

# 
#  Here are some example saved searches, note the <stanza_name>'s match those in cefly.conf, and thier action.script.filename = cefly_out.py
#
#
#  Description: Polls siteminder logs for accepted logins, every minute
#

[siteminder_accepts]
action.email.inline = 1
action.script = 1
action.script.filename = cefly_out.py
alert.digest_mode = True
alert.expires = 10m
alert.suppress = 0
alert.suppress.period = 30s
alert.track = 0
cron_schedule = */1 * * * *
dispatch.earliest_time = -1m
dispatch.latest_time = now
displayview = flashtimeline
enableSched = 1
quantity = 0
relation = greater than
request.ui_dispatch_view = flashtimeline
search = index=siteminder sm_eventid=*accept | table *
disabled = 1 

#
#  Description: Polls siteminder logs for failed logins, every minute
#
[siteminder_failures]
action.email.inline = 1
action.script = 1
action.script.filename = cefly_out.py
alert.digest_mode = True
alert.expires = 10m
alert.suppress = 0
alert.suppress.period = 30s
alert.track = 0
counttype = number of events
cron_schedule = */1 * * * *
dispatch.earliest_time = -1m
dispatch.latest_time = now
displayview = flashtimeline
enableSched = 1
quantity = 0
relation = greater than
request.ui_dispatch_view = flashtimeline
search = index=pciapp sourcetype=siteminder sm_eventid=*reject OR sm_eventid=*attempt | table *
disabled = 1 

#
#  Description: Polls our apache access logs every minute
#
[apache_access_logs]
action.email.inline = 1
action.script = 1
action.script.filename = cefly_out.py
alert.digest_mode = True
alert.expires = 10m
alert.suppress = 0
alert.suppress.period = 30s
alert.track = 0
counttype = number of events
cron_schedule = */1 * * * *
dispatch.earliest_time = -1m
dispatch.latest_time = now
displayview = flashtimeline
enableSched = 1
quantity = 0
relation = greater than
search = index=apache sourcetype=access* | table *
dispatch.ttl = 3p
disabled = 1 
